<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Main page</title>
</head>
<body>
    <div class="wrapper">
        <div class="board">
            <div class="row row-even">
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
            </div>
            <div class="row row-odd">
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
            </div>
            <div class="row row-even">
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
            </div>
            <div class="row row-odd">
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
            </div>
            <div class="row row-even">
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
            </div>
            <div class="row row-odd">
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
            </div>
            <div class="row row-even">
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
            </div>
            <div class="row row-odd">
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
                <div class="cell cell-dark"> </div>
                <div class="cell cell-light"> </div>
            </div>
            
        </div>
    </div>
</body>
</html>